VITE_SUPABASE_PROJECT_ID="fypzhxrolbeettesaphb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cHpoeHJvbGJlZXR0ZXNhcGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDIwNjMsImV4cCI6MjA3OTExODA2M30.4OwIw39x-hBRrxQ9wNM95NvQSQu2nVINXwQclzf5wKg"
VITE_SUPABASE_URL="https://fypzhxrolbeettesaphb.supabase.co"
